HOST = localhost
USER = root
PASS = Sabir@123
DATABASE = USERS_INFO
EMAIL = gravityx.incom@gmail.com
JWT_SECRET =  Sabir@123
CLIENT_ID = 441378315623-37212tt9khpfftsm3qn8ioiatgkcnv3a.apps.googleusercontent.com
CLIENT_SECRET = _4OiuamIIw4LyQAaProJOx_W
ACCESS_TOKEN = ya29.a0ARrdaM_4fIlC9V41o9TFflRG4M80cLY5RHWTqtf8r0_626iOkWnNLreHaCkRsJEscPSaihDLVpncn4FLqaUfRNqAIpUBvi1Ov1_2ChuehKraSBv_d97eDyV_6W7UBfGV96Y-bYqV1sHN1c4dTXMUet5jJxXj
REFRESH_TOKEN = 1//04Gg4V3hSYmdoCgYIARAAGAQSNwF-L9Ir6tZG6Cl4uGccQJBb2yX_7MAMb3UhvrejkvFt5j7_NTgCFKs-Z9G8YglPOBhyDlehq1Q